$primary =  {{colors.primary.default.hex_stripped}}
$secondary = {{colors.secondary.default.hex_stripped}}
$tertiary = {{colors.tertiary.default.hex_stripped}}
$background = {{colors.surface.default.hex_stripped}}
$foreground = {{colors.on_surface.default.hex_stripped}}
$error = {{colors.on_error.default.hex_stripped}}
