* {
  all: unset; }

tooltip {
  background-color: rgba(63, 61, 62, 0.7);
  padding: 3px;
  color: #ffffff;
  border-radius: 10px; }
  tooltip * {
    font-family: Jetbrains Mono, sans-serif; }

.vertical_bar {
  border-radius: 15px;
  min-height: 1046px;
  margin-top: 17px;
  margin-bottom: 17px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 17px;
  background-color: rgba(20, 19, 20, 0.7);
  color: #e6e1e2; }
  .vertical_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.power_icon {
  background-color: transparent;
  color: #292828;
  font-size: 35px; }

.power_button {
  border-radius: 15px;
  padding: 5px;
  margin-top: 10px;
  background-color: #876548; }
  .power_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .power_button:hover {
    background-color: #9c6333;
    transition: ease-in 0.3s; }

.clock {
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 50px;
  margin-top: 10px;
  background-color: rgba(41, 40, 40, 0.7);
  font-size: 20px;
  font-weight: bold; }
  .clock * {
    font-family: Jetbrains Mono, sans-serif; }

.batbox {
  border-radius: 15px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 60px;
  margin-top: 10px;
  background-color: rgba(41, 40, 40, 0.7);
  font-size: 20px;
  font-weight: bold; }
  .batbox * {
    font-family: Jetbrains Mono, sans-serif; }

.batbar trough {
  margin-top: 10px;
  min-width: 10px;
  min-height: 1px; }
  .batbar trough block {
    border-radius: 15px; }
    .batbar trough block.empty {
      background-color: rgba(63, 61, 62, 0.7); }
    .batbar trough block.full {
      background-color: #586435; }

.batbar-charging trough {
  margin-top: 10px;
  min-width: 10px;
  min-height: 1px; }
  .batbar-charging trough block {
    border-radius: 15px; }
    .batbar-charging trough block.empty {
      background-color: rgba(63, 61, 62, 0.7); }
    .batbar-charging trough block.full {
      background-color: #2d5549; }

.battery_icon {
  margin-top: 5px;
  background-color: transparent;
  color: #ffffff;
  font-size: 20px; }

.workspaces {
  border-radius: 15px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  background-color: rgba(41, 40, 40, 0.7);
  min-height: 150px; }
  .workspaces * {
    font-family: Jetbrains Mono, sans-serif; }

.workspaces_unfocused {
  background-color: #ffffff;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px; }
  .workspaces_unfocused * {
    font-family: Jetbrains Mono, sans-serif; }
  .workspaces_unfocused:hover {
    background-color: #b08f6d;
    transition: ease-in 0.1s; }

.workspaces_focused {
  background-color: #b08f6d;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px;
  transition: ease-in 0.1s; }
  .workspaces_focused:hover {
    background-color: #c78f57;
    transition: ease-in 0.1s; }

.wallpaper_icon {
  background-color: transparent;
  color: #292828;
  font-size: 20px; }

.wallpaper_button {
  border-radius: 15px;
  padding: 5px;
  margin-top: 10px;
  padding: 12px;
  background-color: #765b3f; }
  .wallpaper_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .wallpaper_button:hover {
    background-color: #885b2d;
    transition: ease-in 0.3s; }

.notification_icon {
  background-color: transparent;
  color: #292828;
  font-size: 20px; }

.notification_button {
  border-radius: 15px;
  padding: 5px;
  margin-top: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 13px;
  padding-right: 11px;
  background-color: #7a8648; }
  .notification_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .notification_button:hover {
    background-color: #879b33;
    transition: ease-in 0.3s; }

.misc_icon {
  background-color: transparent;
  color: #292828;
  font-size: 20px; }

.misc_button {
  border-radius: 15px;
  padding: 5px;
  margin-top: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 13px;
  padding-right: 11px;
  background-color: #b3b8b7; }
  .misc_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .misc_button:hover {
    background-color: #a4c7c0;
    transition: ease-in 0.3s; }

.controls_icon {
  background-color: transparent;
  color: #292828;
  font-size: 20px; }

.controls_button {
  margin-bottom: 10px;
  border-radius: 15px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 12px;
  background-color: #2d5549; }
  .controls_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .controls_button:hover {
    background-color: #20624e;
    transition: ease-in 0.3s; }

.dock {
  border-radius: 15px;
  min-height: 50px;
  min-width: 557px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 17px;
  background-color: rgba(20, 19, 20, 0.7);
  color: #e6e1e2; }
  .dock * {
    font-family: Jetbrains Mono, sans-serif; }

.icons image {
  -gtk-icon-theme: "WhiteSur"; }

.separator {
  background-color: rgba(63, 61, 62, 0.7);
  color: #ffffff;
  padding: 1px; }

.taskbar_icon_box {
  padding-left: 10px;
  padding-right: 10px; }

.indicator {
  padding: 3px;
  margin-top: 30px;
  margin-right: 2px;
  margin-left: 2px;
  border-radius: 10px;
  background-color: #ffffff; }

.start_menu_icon {
  background-color: transparent;
  color: #292828;
  font-size: 25px; }

.start_menu_button {
  border-radius: 15px;
  padding: 5px;
  background-color: #b08f6d;
  margin-left: 20px;
  padding: 10px; }
  .start_menu_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .start_menu_button:hover {
    background-color: #c78f57;
    transition: ease-in 0.3s; }

.systray_icon {
  background-color: transparent;
  color: #292828;
  font-size: 25px; }

.systray_button {
  border-radius: 15px;
  padding: 5px;
  background-color: #765b3f;
  padding-left: 15px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 20px; }
  .systray_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .systray_button:hover {
    background-color: #885b2d;
    transition: ease-in 0.3s; }

.systray_box {
  border-radius: 15px;
  min-height: 50px;
  background-color: rgba(20, 19, 20, 0.7);
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 50px;
  margin-top: 1080px;
  margin-right: 17px;
  padding-bottom: 10px;
  margin-bottom: 11px; }
  .systray_box image {
    -gtk-icon-theme: "WhiteSur"; }
  .systray_box * {
    font-family: Jetbrains Mono, sans-serif; }

.sys_app_icon {
  margin-left: 30px; }

.sys_app_button {
  margin-left: 30px; }

menu {
  border-radius: 15px;
  background-color: rgba(20, 19, 20, 0.7);
  padding: 10px;
  margin-bottom: 5px; }
  menu * {
    font-family: Jetbrains Mono, sans-serif; }
  menu menuitem {
    border-radius: 15px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px; }
    menu menuitem * {
      font-family: Jetbrains Mono, sans-serif; }
    menu menuitem:hover {
      background-color: rgba(51, 50, 51, 0.7);
      transition: ease-in 0.3s; }

.start_menu {
  min-width: 570px;
  min-height: 600px;
  margin-bottom: 17px; }

.app_launcher {
  border-radius: 15px;
  background-color: transparent;
  color: #e6e1e2;
  min-width: 320px;
  min-height: 600px; }
  .app_launcher * {
    font-family: Jetbrains Mono, sans-serif; }
  .app_launcher image {
    -gtk-icon-theme: "WhiteSur"; }

.scrollable {
  border-radius: 15px;
  background-color: rgba(41, 40, 40, 0.7);
  border: 10px solid rgba(20, 19, 20, 0.7);
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 320px;
  min-height: 465px; }
  .scrollable * {
    font-family: Jetbrains Mono, sans-serif; }

.app_item_button {
  border-radius: 15px;
  padding: 3px; }
  .app_item_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .app_item_button:hover {
    background-color: rgba(63, 61, 62, 0.7);
    transition: ease-in 0.3s; }
  .app_item_button:focus {
    background-color: rgba(63, 61, 62, 0.7);
    transition: ease-in 0.3s; }

.list_icon {
  margin-left: 5px;
  margin-right: 10px; }

.search_bar {
  border-radius: 15px;
  font-size: 20px;
  margin-bottom: 17px;
  background-color: rgba(41, 40, 40, 0.7);
  border: 10px solid rgba(20, 19, 20, 0.7);
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px; }
  .search_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.title {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 10px; }
  .title * {
    font-family: Jetbrains Mono, sans-serif; }

.start_widgets {
  border-radius: 15px;
  min-width: 200px;
  min-height: 600px;
  margin-left: 17px; }
  .start_widgets * {
    font-family: Jetbrains Mono, sans-serif; }

.player {
  border-radius: 15px;
  border: 10px solid rgba(20, 19, 20, 0.7);
  background-size: cover;
  background-position: center;
  min-height: 180px;
  min-width: 180px;
  margin-top: 17px; }
  .player * {
    font-family: Jetbrains Mono, sans-serif; }

.media {
  border-radius: 15px;
  min-height: 200px; }
  .media * {
    font-family: Jetbrains Mono, sans-serif; }

.title {
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff;
  opacity: 1.0; }
  .title * {
    font-family: Jetbrains Mono, sans-serif; }

.artist {
  font-size: 10px;
  color: #ffffff;
  opacity: 1.0; }
  .artist * {
    font-family: Jetbrains Mono, sans-serif; }

.play-pause {
  background-color: transparent; }
  .play-pause:hover {
    color: #2d5549;
    transition: ease-in 0.3s; }

.play-pause-icon {
  background-color: transparent;
  font-size: 30px; }

.prev {
  background-color: transparent;
  margin-top: 6px; }
  .prev:hover {
    color: #2d5549;
    transition: ease-in 0.3s; }

.prev-icon {
  background-color: transparent;
  font-size: 20px; }

.next {
  background-color: transparent;
  margin-top: 6px; }
  .next:hover {
    color: #2d5549;
    transition: ease-in 0.3s; }

.next-icon {
  background-color: transparent;
  font-size: 20px; }

.position {
  font-size: 10px;
  color: #ffffff;
  margin-left: 10px;
  margin-bottom: 10px; }
  .position * {
    font-family: Jetbrains Mono, sans-serif; }

.length {
  font-size: 10px;
  color: #ffffff;
  margin-right: 10px;
  margin-bottom: 10px; }
  .length * {
    font-family: Jetbrains Mono, sans-serif; }

.position-slider {
  all: unset;
  margin-left: 10px;
  margin-right: 10px; }
  .position-slider trough {
    border-radius: 10px;
    background-color: rgba(41, 40, 40, 0.7);
    min-height: 8px;
    min-width: 50px; }
    .position-slider trough highlight, .position-slider trough progress {
      background-color: #2d5549;
      border-radius: 10px; }
  .position-slider slider {
    background-color: #2d5549;
    border-radius: 10px; }
  .position-slider:hover trough {
    transition: ease-in 0.3s;
    background-color: rgba(49, 32, 32, 0.7); }
  .position-slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #166c52; }
  .position-slider:hover highlight, .position-slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #20624e; }
  .position-slider:disabled highlight, .position-slider:disabled progress {
    background-color: #ffd2cc; }
  .position-slider trough:focus {
    background-color: #586435; }
    .position-slider trough:focus slider {
      background-color: #586435; }

.control_sliders {
  border-radius: 15px;
  min-height: 383px;
  min-width: 180px;
  background-color: rgba(41, 40, 40, 0.7);
  border: 10px solid rgba(20, 19, 20, 0.7); }
  .control_sliders * {
    font-family: Jetbrains Mono, sans-serif; }

.volume {
  margin-top: 10px; }

.volume_slider {
  margin-left: 10px;
  margin-right: 10px;
  min-height: 355px; }
  .volume_slider trough {
    border-radius: 10px;
    background-color: rgba(63, 61, 62, 0.7);
    min-width: 20px; }
    .volume_slider trough highlight, .volume_slider trough progress {
      background-color: #2d5549;
      border-radius: 10px; }
  .volume_slider slider {
    background-color: #2d5549;
    border-radius: 10px; }
  .volume_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: rgba(75, 49, 62, 0.7); }
  .volume_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: rgba(85, 39, 62, 0.7); }
  .volume_slider:hover highlight, .volume_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #20624e; }
  .volume_slider:disabled highlight, .volume_slider:disabled progress {
    background-color: #ffd2cc; }

.speaker_icon {
  background-color: transparent;
  color: #2d5549;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 8px; }

.brightness {
  margin-top: 10px;
  margin-bottom: 10px; }

.brightness_slider {
  margin-left: 10px;
  margin-right: 10px;
  min-height: 355px; }
  .brightness_slider trough {
    border-radius: 10px;
    background-color: rgba(63, 61, 62, 0.7);
    min-width: 20px; }
    .brightness_slider trough highlight, .brightness_slider trough progress {
      background-color: #b3b8b7;
      border-radius: 10px; }
  .brightness_slider slider {
    background-color: #b3b8b7;
    border-radius: 10px; }
  .brightness_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: rgba(75, 49, 62, 0.7); }
  .brightness_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: rgba(85, 39, 62, 0.7); }
  .brightness_slider:hover highlight, .brightness_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #a4c7c0; }
  .brightness_slider:disabled highlight, .brightness_slider:disabled progress {
    background-color: #ffd2cc; }

.brightness_icon {
  background-color: transparent;
  color: #b3b8b7;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 2px; }

.microphone {
  margin-top: 10px;
  margin-bottom: 10px; }

.microphone_slider {
  margin-left: 10px;
  margin-right: 10px;
  min-height: 355px; }
  .microphone_slider trough {
    border-radius: 10px;
    background-color: rgba(63, 61, 62, 0.7);
    min-width: 20px; }
    .microphone_slider trough highlight, .microphone_slider trough progress {
      background-color: #7a8648;
      border-radius: 10px; }
  .microphone_slider slider {
    background-color: #7a8648;
    border-radius: 10px; }
  .microphone_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: rgba(75, 49, 62, 0.7); }
  .microphone_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: rgba(85, 39, 62, 0.7); }
  .microphone_slider:hover highlight, .microphone_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #879b33; }
  .microphone_slider:disabled highlight, .microphone_slider:disabled progress {
    background-color: #ffd2cc; }

.microphone_icon {
  background-color: transparent;
  color: #7a8648;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 8px; }

window.notification-popups box.notifications {
  padding: 10px; }

.noti_icon {
  min-width: 100px;
  min-height: 100px;
  margin-right: 10px; }

.placeholder_icon {
  border-radius: 15px;
  min-width: 100px;
  min-height: 100px;
  background-color: #b3b8b7; }
  .placeholder_icon * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_icon image {
  font-size: 100px;
  color: #b3b8b7; }

.noti_icon box {
  border-radius: 15px;
  min-width: 100px;
  min-height: 100px; }
  .noti_icon box * {
    font-family: Jetbrains Mono, sans-serif; }

.notification {
  border-radius: 15px;
  min-width: 450px;
  min-height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  background-color: rgba(41, 40, 40, 0.7); }
  .notification * {
    font-family: Jetbrains Mono, sans-serif; }

.notification.critical {
  border: 5px solid #ffd2cc; }

.noti_title {
  color: #2d5549;
  font-size: 1.2em;
  font-weight: 500; }
  .noti_title * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_time {
  color: #7a8648;
  font-size: 1.0em;
  font-weight: 300;
  margin-right: 10px; }
  .noti_time * {
    font-family: Jetbrains Mono, sans-serif; }

.close_icon {
  background-color: transparent;
  color: #876548;
  font-size: 10px; }
  .close_icon:hover {
    color: #9c6333;
    transition: ease-in 0.3s; }

.body {
  margin-top: 5px;
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 0.8em; }
  .body * {
    font-family: Jetbrains Mono, sans-serif; }

.actions {
  margin-top: 10px; }

.action-button {
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #876548;
  margin-left: 20px; }
  .action-button * {
    font-family: Jetbrains Mono, sans-serif; }

.action-button:first-child {
  margin-left: 0; }

.action-button:last-child {
  margin-right: 0; }

.notifications_tray {
  border-radius: 15px;
  min-height: 1046px;
  min-width: 500px;
  margin-top: 110px;
  margin-bottom: 17px;
  margin-right: 17px;
  background-color: rgba(20, 19, 20, 0.7); }
  .notifications_tray * {
    font-family: Jetbrains Mono, sans-serif; }

.notifications_header {
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 2em; }
  .notifications_header * {
    font-family: Jetbrains Mono, sans-serif; }

.clear_icon {
  background-color: transparent;
  color: #292828;
  font-size: 35px; }

.clear_button {
  border-radius: 15px;
  padding: 5px;
  background-color: #7a8648; }
  .clear_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .clear_button:hover {
    background-color: #879b33;
    transition: ease-in 0.3s; }

.placeholder {
  font-size: 1.5em;
  margin-bottom: 100px; }
