tooltip {
  background-color: #333536;
  padding: 3px;
  color: #ffffff;
  border-radius: 10px; }
  tooltip * {
    font-family: Jetbrains Mono, sans-serif; }

* {
  all: unset; }

.vertical_bar {
  padding: 10px;
  border-radius: 10px;
  min-height: 1040px;
  margin-left: 10px;
  background-color: #111415;
  color: #e2e2e4; }
  .vertical_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.clock {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 11px;
  padding-right: 11px;
  min-height: 3rem;
  font-size: 1.5rem;
  font-weight: bold; }
  .clock * {
    font-family: Jetbrains Mono, sans-serif; }

.batbox {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  padding: 4.7619047619px; }
  .batbox * {
    font-family: Jetbrains Mono, sans-serif; }

.bat_icon {
  color: #ffffff;
  background-color: transparent;
  font-size: 1.5rem;
  font-size: 1.5em; }

circular-progress {
  font-size: 0.25em;
  margin: 0.2rem; }

.bat_progress {
  color: #96cde5; }

.bat_progress_charging {
  color: #7cd7ff;
  transition: ease-in 0.5s; }

.workspaces {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  padding: 20px; }
  .workspaces * {
    font-family: Jetbrains Mono, sans-serif; }

.workspace_unfocused {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  background-color: #ffffff;
  margin-top: 10px;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  padding-left: 5px;
  padding-right: 5px; }
  .workspace_unfocused * {
    font-family: Jetbrains Mono, sans-serif; }
  .workspace_unfocused:hover {
    background-color: #a9d7e9;
    transition: ease-in 0.1s; }

.workspace_focused {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  background-color: #a9d7e9;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  transition: ease-in 0.1s; }
  .workspace_focused * {
    font-family: Jetbrains Mono, sans-serif; }
  .workspace_focused:hover {
    background-color: #9edcf4;
    transition: ease-in 0.1s; }

.theme_icon {
  color: #96cde5;
  background-color: transparent;
  font-size: 1.5rem; }

.theme_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #96cde5; }
  .theme_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .theme_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }

.notification_icon {
  color: #b38be2;
  background-color: transparent;
  font-size: 1.5rem;
  margin-bottom: 10px; }

.music_icon {
  color: #6583d8;
  background-color: transparent;
  font-size: 1.5rem; }

.notification_music_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8;
  margin: 0; }
  .notification_music_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .notification_music_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }

.slider_icon {
  color: #96cde5;
  background-color: transparent;
  font-size: 1.5rem;
  margin-bottom: 10px; }

.wifi_icon {
  color: #986fdb;
  background-color: transparent;
  font-size: 1.5rem;
  margin-bottom: 10px; }

.bluetooth_icon {
  color: #6583d8;
  background-color: transparent;
  font-size: 1.5rem; }

.misc_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8; }
  .misc_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .misc_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }

.player {
  padding: 10px;
  border-radius: 10px;
  border: 10px solid #111415;
  background-color: #282a2b;
  background-size: cover;
  background-position: center;
  min-height: 180px;
  min-width: 180px;
  margin-top: 10px; }
  .player * {
    font-family: Jetbrains Mono, sans-serif; }

.media {
  padding: 10px;
  border-radius: 10px;
  min-height: 200px; }
  .media * {
    font-family: Jetbrains Mono, sans-serif; }

.title {
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff;
  opacity: 1.0; }
  .title * {
    font-family: Jetbrains Mono, sans-serif; }

.artist {
  font-size: 10px;
  color: #ffffff;
  opacity: 1.0; }
  .artist * {
    font-family: Jetbrains Mono, sans-serif; }

.play-pause {
  background-color: transparent; }
  .play-pause:hover {
    color: #6583d8;
    transition: ease-in 0.3s; }

.play-pause-icon {
  background-color: transparent;
  font-size: 30px; }

.prev {
  background-color: transparent;
  margin-top: 6px; }
  .prev:hover {
    color: #6583d8;
    transition: ease-in 0.3s; }

.prev-icon {
  background-color: transparent;
  font-size: 20px; }

.next {
  background-color: transparent;
  margin-top: 6px; }
  .next:hover {
    color: #6583d8;
    transition: ease-in 0.3s; }

.next-icon {
  background-color: transparent;
  font-size: 20px; }

.position {
  font-size: 10px;
  color: #ffffff;
  margin-left: 10px;
  margin-bottom: 10px; }
  .position * {
    font-family: Jetbrains Mono, sans-serif; }

.length {
  font-size: 10px;
  color: #ffffff;
  margin-right: 10px;
  margin-bottom: 10px; }
  .length * {
    font-family: Jetbrains Mono, sans-serif; }

.position-slider {
  all: unset;
  margin-left: 10px;
  margin-right: 10px; }
  .position-slider trough {
    border-radius: 10px;
    background-color: #282a2b;
    min-height: 8px;
    min-width: 50px; }
    .position-slider trough highlight, .position-slider trough progress {
      background-color: #6583d8;
      border-radius: 10px; }
  .position-slider slider {
    background-color: #6583d8;
    border-radius: 10px; }
  .position-slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #202d33; }
  .position-slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #4373fa; }
  .position-slider:hover highlight, .position-slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #527aeb; }
  .position-slider:disabled highlight, .position-slider:disabled progress {
    background-color: #ffd7d2; }
  .position-slider trough:focus {
    background-color: #986fdb; }
    .position-slider trough:focus slider {
      background-color: #986fdb; }

.start_menu {
  min-width: 570px;
  min-height: 600px;
  margin-bottom: 10px; }

.app_launcher {
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  color: #e2e2e4;
  min-width: 320px;
  min-height: 600px; }
  .app_launcher * {
    font-family: Jetbrains Mono, sans-serif; }
  .app_launcher image {
    -gtk-icon-theme: "WhiteSur"; }

.scrollable {
  padding: 10px;
  border-radius: 10px;
  background-color: #1c1e1f;
  border: 10px solid #111415;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 320px;
  min-height: 465px; }
  .scrollable * {
    font-family: Jetbrains Mono, sans-serif; }

.app_item_button {
  padding: 10px;
  border-radius: 10px;
  padding: 3px; }
  .app_item_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .app_item_button:hover {
    background-color: #3e4041;
    transition: ease-in 0.3s; }
  .app_item_button:focus {
    background-color: #3e4041;
    transition: ease-in 0.3s; }

.list_icon {
  margin-left: 5px;
  margin-right: 10px; }

.search_bar {
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  background-color: #1c1e1f;
  border: 10px solid #111415;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px; }
  .search_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.title {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 10px; }
  .title * {
    font-family: Jetbrains Mono, sans-serif; }

.start_widgets {
  padding: 10px;
  border-radius: 10px;
  min-width: 200px;
  min-height: 600px;
  margin-left: 10px; }
  .start_widgets * {
    font-family: Jetbrains Mono, sans-serif; }

.powermenu {
  padding: 10px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  background-color: #111415; }
  .powermenu * {
    font-family: Jetbrains Mono, sans-serif; }

.sleep_icon {
  background-color: transparent;
  color: #282a2b;
  font-size: 30px; }

.sleep_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8;
  margin-right: 20px;
  padding: 8px;
  background-color: #986fdb; }
  .sleep_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .sleep_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }
  .sleep_button:hover {
    background-color: #945ded;
    transition: ease-in 0.3s; }

.lock_icon {
  background-color: transparent;
  color: #282a2b;
  font-size: 30px; }

.lock_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8;
  margin-right: 20px;
  background-color: #6583d8;
  padding-left: 11px;
  padding-right: 5px;
  padding-top: 7px;
  padding-bottom: 9px; }
  .lock_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .lock_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }
  .lock_button:hover {
    background-color: #527aeb;
    transition: ease-in 0.3s; }

.logout_icon {
  background-color: transparent;
  color: #282a2b;
  font-size: 30px; }

.logout_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8;
  margin-right: 20px;
  background-color: #b38be2;
  padding-top: 10px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px; }
  .logout_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .logout_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }
  .logout_button:hover {
    background-color: #b27df1;
    transition: ease-in 0.3s; }

.reboot_icon {
  background-color: transparent;
  color: #282a2b;
  font-size: 35px; }

.reboot_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8;
  margin-right: 20px;
  background-color: #9bcfe6;
  padding-top: 6px;
  padding-bottom: 10px;
  padding-left: 11px;
  padding-right: 5px; }
  .reboot_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .reboot_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }
  .reboot_button:hover {
    background-color: #8fd4f3;
    transition: ease-in 0.3s; }

.shutdown_icon {
  background-color: transparent;
  color: #282a2b;
  font-size: 35px; }

.shutdown_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8;
  background-color: #a9d7e9; }
  .shutdown_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .shutdown_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }
  .shutdown_button:hover {
    background-color: #9edcf4;
    transition: ease-in 0.3s; }

window.notification-popups box.notifications {
  padding: 10px; }

.noti_icon {
  min-width: 100px;
  min-height: 100px;
  margin-right: 10px; }

.placeholder_icon {
  padding: 10px;
  border-radius: 10px;
  min-width: 100px;
  min-height: 100px;
  background-color: #d3e8ea; }
  .placeholder_icon * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_icon image {
  font-size: 100px;
  color: #d3e8ea; }

.noti_icon box {
  padding: 10px;
  border-radius: 10px;
  min-width: 100px;
  min-height: 100px; }
  .noti_icon box * {
    font-family: Jetbrains Mono, sans-serif; }

.notification {
  padding: 10px;
  border-radius: 10px;
  min-width: 400px;
  min-height: 100px;
  padding: 10px;
  margin: 10px;
  margin-bottom: 0;
  background-color: #282a2b; }
  .notification * {
    font-family: Jetbrains Mono, sans-serif; }

.notification.critical {
  border: 5px solid #ffd7d2; }

.noti_title {
  color: #6583d8;
  font-size: 1.2em;
  font-weight: 500; }
  .noti_title * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_time {
  color: #93a2a3;
  font-size: 1.0em;
  font-weight: 300;
  margin-bottom: 1px; }
  .noti_time * {
    font-family: Jetbrains Mono, sans-serif; }

.body {
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 0.8em; }
  .body * {
    font-family: Jetbrains Mono, sans-serif; }

.action-button {
  padding: 10px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #9bcfe6;
  margin-left: 10px; }
  .action-button * {
    font-family: Jetbrains Mono, sans-serif; }

.action_button_text {
  font-weight: 500; }

.action-button:first-child {
  margin-left: 0; }

.action-button:last-child {
  margin-right: 0; }

.notifications_tray {
  padding: 10px;
  border-radius: 10px;
  min-height: 1060px;
  min-width: 450px;
  margin-top: 103px;
  margin-bottom: 10px;
  margin-right: 10px;
  background-color: #111415; }
  .notifications_tray * {
    font-family: Jetbrains Mono, sans-serif; }

.notifications_header {
  padding: 10px;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 2em; }
  .notifications_header * {
    font-family: Jetbrains Mono, sans-serif; }

.clear_icon {
  background-color: transparent;
  color: #282a2b;
  font-size: 35px; }

.clear_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #6583d8;
  background-color: #b38be2; }
  .clear_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .clear_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }
  .clear_button:hover {
    background-color: #b27df1;
    transition: ease-in 0.3s; }

.placeholder {
  font-size: 1.5em;
  margin-bottom: 100px; }

.dock {
  padding: 10px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 480px;
  margin-bottom: 10px;
  background-color: #111415; }
  .dock * {
    font-family: Jetbrains Mono, sans-serif; }

.icons image {
  -gtk-icon-theme: "WhiteSur"; }

.separator {
  background-color: #333536;
  padding-left: 0.5px;
  padding-right: 0.5px;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem; }

.taskbar_icon_box {
  padding-left: 10px;
  padding-right: 10px; }

.indicator {
  padding: 0.25rem;
  margin-right: 0.15rem;
  margin-left: 0.15rem;
  border-radius: 10px;
  background-color: #ffffff; }

.start_menu_icon {
  color: #9bcfe6;
  background-color: transparent;
  font-size: 1.5rem; }

.start_menu_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #9bcfe6;
  margin-left: 10px; }
  .start_menu_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .start_menu_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }

.systray_icon {
  color: #96cde5;
  background-color: transparent;
  font-size: 1.5rem; }

.systray_button {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  border: 0px solid #3e4041;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #282a2b;
  border: 0px solid #96cde5;
  margin-left: 10px; }
  .systray_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .systray_button:hover {
    background-color: #41484b;
    transition: ease-in 0.3s; }

.systray_box {
  padding: 10px;
  border-radius: 10px;
  background-color: #111415;
  padding: 20px;
  margin-right: 10px;
  margin-bottom: 10px; }
  .systray_box * {
    font-family: Jetbrains Mono, sans-serif; }
  .systray_box image {
    -gtk-icon-theme: "WhiteSur"; }

.sys_app_icon {
  margin-left: 1rem;
  margin-right: 1rem; }

.sys_app_button {
  margin-left: 1rem;
  margin-right: 1rem; }

menu {
  padding: 10px;
  border-radius: 10px;
  background-color: #282a2b;
  padding: 10px;
  margin-bottom: 10px; }
  menu * {
    font-family: Jetbrains Mono, sans-serif; }
  menu menuitem {
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px; }
    menu menuitem * {
      font-family: Jetbrains Mono, sans-serif; }
    menu menuitem:hover {
      background-color: #3e4041;
      transition: ease-in 0.3s; }

.control_sliders {
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
  min-width: 25em;
  background-color: #111415; }
  .control_sliders * {
    font-family: Jetbrains Mono, sans-serif; }

.volume {
  margin-bottom: 10px; }

.volume_slider trough {
  border-radius: 10px;
  background-color: #3e4041;
  min-height: 20px;
  min-width: 80px;
  margin-left: 10px;
  margin-right: 10px; }
  .volume_slider trough highlight, .volume_slider trough progress {
    background-color: #6583d8;
    border-radius: 10px; }

.volume_slider slider {
  background-color: #6583d8;
  border-radius: 10px; }

.volume_slider:hover trough {
  transition: ease-in 0.3s;
  background-color: #31444e; }

.volume_slider:hover slider {
  transition: ease-in 0.3s;
  background-color: #284757; }

.volume_slider:hover highlight, .volume_slider:hover progress {
  transition: ease-in 0.3s;
  background-color: #527aeb; }

.volume_slider:disabled highlight, .volume_slider:disabled progress {
  background-color: #ffd7d2; }

.volume_icon {
  background-color: transparent;
  color: #6583d8;
  font-size: 1.5rem; }

.brightness {
  margin-bottom: 10px; }

.brightness_slider trough {
  border-radius: 10px;
  background-color: #3e4041;
  min-height: 20px;
  min-width: 80px;
  margin-left: 10px;
  margin-right: 10px; }
  .brightness_slider trough highlight, .brightness_slider trough progress {
    background-color: #d3e8ea;
    border-radius: 10px; }

.brightness_slider slider {
  background-color: #d3e8ea;
  border-radius: 10px; }

.brightness_slider:hover trough {
  transition: ease-in 0.3s;
  background-color: #31444e; }

.brightness_slider:hover slider {
  transition: ease-in 0.3s;
  background-color: #284757; }

.brightness_slider:hover highlight, .brightness_slider:hover progress {
  transition: ease-in 0.3s;
  background-color: #cdedf1; }

.brightness_slider:disabled highlight, .brightness_slider:disabled progress {
  background-color: #ffd7d2; }

.brightness_icon {
  background-color: transparent;
  color: #d3e8ea;
  font-size: 1.5rem; }

.microphone_slider trough {
  border-radius: 10px;
  background-color: #3e4041;
  min-height: 20px;
  min-width: 80px;
  margin-left: 10px;
  margin-right: 10px; }
  .microphone_slider trough highlight, .microphone_slider trough progress {
    background-color: #b38be2;
    border-radius: 10px; }

.microphone_slider slider {
  background-color: #b38be2;
  border-radius: 10px; }

.microphone_slider:hover trough {
  transition: ease-in 0.3s;
  background-color: #31444e; }

.microphone_slider:hover slider {
  transition: ease-in 0.3s;
  background-color: #284757; }

.microphone_slider:hover highlight, .microphone_slider:hover progress {
  transition: ease-in 0.3s;
  background-color: #b27df1; }

.microphone_slider:disabled highlight, .microphone_slider:disabled progress {
  background-color: #ffd7d2; }

.microphone_icon {
  background-color: transparent;
  color: #b38be2;
  font-size: 1.5rem; }

.control_menu {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: #111415;
  min-width: 25em;
  min-height: 20em; }
  .control_menu * {
    font-family: Jetbrains Mono, sans-serif; }
