tooltip {
  background-color: #303332;
  padding: 3px;
  color: #ffffff;
  border-radius: 10px; }
  tooltip * {
    font-family: Jetbrains Mono, sans-serif; }

* {
  all: unset; }

.vertical_bar {
  padding: 10px;
  border-radius: 10px;
  margin: 0;
  min-height: 1020px;
  margin-left: 20px;
  background-color: #111413;
  color: #e2e3e1; }
  .vertical_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.clock {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 11px;
  padding-right: 11px;
  min-height: 3rem;
  font-size: 1.5rem;
  font-weight: bold; }
  .clock * {
    font-family: Jetbrains Mono, sans-serif; }

.batbox {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  padding: 4.7619047619px; }
  .batbox * {
    font-family: Jetbrains Mono, sans-serif; }

.bat_icon {
  color: #ffffff;
  background-color: transparent;
  font-size: 1.5rem;
  font-size: 1.5em; }

circular-progress {
  font-size: 0.25em;
  margin: 0.2rem; }

.bat_progress {
  color: #36cdaa; }

.bat_progress_charging {
  color: #04ffc5;
  transition: ease-in 0.5s; }

.workspaces {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  padding: 20px; }
  .workspaces * {
    font-family: Jetbrains Mono, sans-serif; }

.workspace_unfocused {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  background-color: #ffffff;
  margin-top: 10px;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  padding-left: 5px;
  padding-right: 5px; }
  .workspace_unfocused * {
    font-family: Jetbrains Mono, sans-serif; }
  .workspace_unfocused:hover {
    background-color: #e3cc92;
    transition: ease-in 0.1s; }

.workspace_focused {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  background-color: #e3cc92;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  transition: ease-in 0.1s; }
  .workspace_focused * {
    font-family: Jetbrains Mono, sans-serif; }
  .workspace_focused:hover {
    background-color: #f1d284;
    transition: ease-in 0.1s; }

.theme_icon {
  color: #28a198;
  background-color: transparent;
  font-size: 1.5rem; }

.theme_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #00c9ba; }
  .theme_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .theme_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.notification_icon {
  color: #e3cc92;
  background-color: transparent;
  font-size: 1.5rem;
  margin-bottom: 15px; }

.music_icon {
  color: #36cdaa;
  background-color: transparent;
  font-size: 1.5rem; }

.notification_music_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #00f242;
  margin: 0; }
  .notification_music_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .notification_music_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.slider_icon {
  color: #6dda6d;
  background-color: transparent;
  font-size: 1.5rem;
  margin-bottom: 15px; }

.wifi_icon {
  color: #28a198;
  background-color: transparent;
  font-size: 1.5rem;
  margin-bottom: 15px; }

.bluetooth_icon {
  color: #30c258;
  background-color: transparent;
  font-size: 1.5rem; }

.misc_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #00f242; }
  .misc_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .misc_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.app_launcher {
  min-width: 460px;
  min-height: 514.2857142857px;
  margin-bottom: 20px;
  margin-right: 20px; }
  .app_launcher image {
    -gtk-icon-theme: "WhiteSur"; }

.scrollable {
  padding: 10px;
  border-radius: 10px;
  background-color: #111413; }
  .scrollable * {
    font-family: Jetbrains Mono, sans-serif; }

.app_item_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  background-color: #111413;
  margin-bottom: 20px; }
  .app_item_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .app_item_button:hover {
    background-color: #3c3e3d;
    transition: ease-in 0.3s; }
  .app_item_button:focus {
    background-color: #3c3e3d;
    transition: ease-in 0.3s; }

.search_bar_box {
  padding: 10px;
  border-radius: 10px;
  background-color: #111413;
  margin-bottom: 10px; }
  .search_bar_box * {
    font-family: Jetbrains Mono, sans-serif; }

.search_bar {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  font-size: 1.25rem;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #262828;
  color: #ffffff; }
  .search_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.app_title {
  font-weight: bold;
  font-size: 1rem;
  margin-left: 10px; }
  .app_title * {
    font-family: Jetbrains Mono, sans-serif; }

.powermenu {
  padding: 10px;
  border-radius: 10px;
  background-color: #111413;
  min-height: 514.2857142857px;
  margin-bottom: 20px; }
  .powermenu * {
    font-family: Jetbrains Mono, sans-serif; }

.limitless_icon {
  color: #ebe3de;
  background-color: transparent;
  font-size: 1.5rem; }

.limitless_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #f8e0d1;
  margin: 0; }
  .limitless_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .limitless_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.lock_icon {
  color: #30c258;
  background-color: transparent;
  font-size: 1.5rem; }

.lock_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #00f242; }
  .lock_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .lock_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.sleep_icon {
  color: #28a198;
  background-color: transparent;
  font-size: 1.5rem; }

.sleep_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #00c9ba; }
  .sleep_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .sleep_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.logout_icon {
  color: #36cdaa;
  background-color: transparent;
  font-size: 1.5rem; }

.logout_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #04ffc5; }
  .logout_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .logout_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.reboot_icon {
  color: #6dda6d;
  background-color: transparent;
  font-size: 1.5rem; }

.reboot_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #48ff48; }
  .reboot_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .reboot_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.shutdown_icon {
  color: #e3cc92;
  background-color: transparent;
  font-size: 1.5rem; }

.shutdown_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #ffd876;
  margin-bottom: 0; }
  .shutdown_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .shutdown_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.dock {
  padding: 10px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  background-color: #111413; }
  .dock * {
    font-family: Jetbrains Mono, sans-serif; }

.icons image {
  -gtk-icon-theme: "WhiteSur"; }

.separator {
  background-color: #303332;
  padding-left: 0.5px;
  padding-right: 0.5px;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem; }

.taskbar_icon_box {
  padding-left: 10px;
  padding-right: 10px; }

.indicator {
  padding: 0.25rem;
  margin-right: 0.15rem;
  margin-left: 0.15rem;
  border-radius: 10px;
  background-color: #ffffff; }

.start_menu_icon {
  color: #d2b94c;
  background-color: transparent;
  font-size: 1.5rem; }

.start_menu_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #ffd51f;
  margin-left: 10px; }
  .start_menu_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .start_menu_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.systray_icon {
  color: #36cdaa;
  background-color: transparent;
  font-size: 1.5rem; }

.systray_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #04ffc5;
  margin-left: 10px; }
  .systray_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .systray_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.systray_box {
  padding: 10px;
  border-radius: 10px;
  background-color: #111413;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px; }
  .systray_box * {
    font-family: Jetbrains Mono, sans-serif; }
  .systray_box image {
    -gtk-icon-theme: "WhiteSur"; }

.sys_app_icon {
  margin-left: 1rem;
  margin-right: 1rem; }

.sys_app_button {
  margin-left: 1rem;
  margin-right: 1rem; }

menu {
  padding: 10px;
  border-radius: 10px;
  background-color: #262828;
  padding: 10px;
  margin-bottom: 20px; }
  menu * {
    font-family: Jetbrains Mono, sans-serif; }
  menu menuitem {
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px; }
    menu menuitem * {
      font-family: Jetbrains Mono, sans-serif; }
    menu menuitem:hover {
      background-color: #3c3e3d;
      transition: ease-in 0.3s; }

.control_sliders {
  padding: 10px;
  border-radius: 10px;
  min-height: 102px;
  margin-left: 20px;
  min-width: 425px;
  background-color: #111413;
  padding-top: 20px;
  padding-bottom: 20px; }
  .control_sliders * {
    font-family: Jetbrains Mono, sans-serif; }

.volume {
  margin-bottom: 20px; }

.volume_slider {
  min-width: 381px; }
  .volume_slider trough {
    border-radius: 10px;
    background-color: #3c3e3d;
    min-height: 15px;
    min-width: 20px;
    margin-left: 10px;
    margin-right: 10px; }
    .volume_slider trough highlight, .volume_slider trough progress {
      background-color: #30c258;
      border-radius: 10px; }
  .volume_slider slider {
    background-color: #30c258;
    border-radius: 10px; }
  .volume_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #304a3d; }
  .volume_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #27533d; }
  .volume_slider:hover highlight, .volume_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #18da4d; }
  .volume_slider:disabled highlight, .volume_slider:disabled progress {
    background-color: #ffd2cc; }

.volume_icon {
  background-color: transparent;
  color: #30c258;
  font-size: 1.5rem; }

.brightness {
  margin-bottom: 20px; }

.brightness_slider {
  min-width: 381px; }
  .brightness_slider trough {
    border-radius: 10px;
    background-color: #3c3e3d;
    min-height: 15px;
    min-width: 20px;
    margin-left: 10px;
    margin-right: 10px; }
    .brightness_slider trough highlight, .brightness_slider trough progress {
      background-color: #e3cc92;
      border-radius: 10px; }
  .brightness_slider slider {
    background-color: #e3cc92;
    border-radius: 10px; }
  .brightness_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #304a3d; }
  .brightness_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #27533d; }
  .brightness_slider:hover highlight, .brightness_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #f1d284; }
  .brightness_slider:disabled highlight, .brightness_slider:disabled progress {
    background-color: #ffd2cc; }

.brightness_icon {
  background-color: transparent;
  color: #e3cc92;
  font-size: 1.5rem; }

.microphone_slider {
  min-width: 381px; }
  .microphone_slider trough {
    border-radius: 10px;
    background-color: #3c3e3d;
    min-height: 15px;
    min-width: 20px;
    margin-left: 10px;
    margin-right: 10px; }
    .microphone_slider trough highlight, .microphone_slider trough progress {
      background-color: #36cdaa;
      border-radius: 10px; }
  .microphone_slider slider {
    background-color: #36cdaa;
    border-radius: 10px; }
  .microphone_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #304a3d; }
  .microphone_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #27533d; }
  .microphone_slider:hover highlight, .microphone_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #1de6b7; }
  .microphone_slider:disabled highlight, .microphone_slider:disabled progress {
    background-color: #ffd2cc; }

.microphone_icon {
  background-color: transparent;
  color: #36cdaa;
  font-size: 1.5rem; }

.control_menu {
  padding: 10px;
  border-radius: 10px;
  min-height: 195.5px;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #111413;
  min-width: 425px; }
  .control_menu * {
    font-family: Jetbrains Mono, sans-serif; }

.wifi_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #30c258;
  border: 0rem solid #00f242;
  min-width: 385px;
  margin-bottom: 20px;
  color: #111413; }
  .wifi_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .wifi_button:hover {
    background-color: #0ce648;
    transition: ease-in 0.3s; }

.dnd_button.on {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #d2b94c;
  border: 0rem solid #ffd51f;
  color: #111413; }
  .dnd_button.on * {
    font-family: Jetbrains Mono, sans-serif; }
  .dnd_button.on:hover {
    background-color: #f4ce2a;
    transition: ease-in 0.3s; }

.dnd_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #262828;
  border: 0rem solid #133c3c;
  min-width: 177.5px;
  margin-right: 10px;
  margin-bottom: 20px;
  color: #ffffff; }
  .dnd_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .dnd_button:hover {
    background-color: #1a3434;
    transition: ease-in 0.3s; }

.bluetooth_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #262828;
  border: 0rem solid #133c3c;
  min-width: 177.5px;
  margin-bottom: 20px;
  color: #ffffff; }
  .bluetooth_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .bluetooth_button:hover {
    background-color: #1a3434;
    transition: ease-in 0.3s; }

.bluetooth_button.on {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #28a198;
  border: 0rem solid #00c9ba;
  color: #111413; }
  .bluetooth_button.on * {
    font-family: Jetbrains Mono, sans-serif; }
  .bluetooth_button.on:hover {
    background-color: #0abfb2;
    transition: ease-in 0.3s; }

.power_profiles_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #262828;
  border: 0rem solid #133c3c;
  min-width: 177.5px;
  margin-right: 10px;
  color: #ffffff; }
  .power_profiles_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .power_profiles_button:hover {
    background-color: #1a3434;
    transition: ease-in 0.3s; }

.power_profiles_button.perf {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #04ffc5;
  border: 0rem solid #04ffc5;
  color: #111413; }
  .power_profiles_button.perf * {
    font-family: Jetbrains Mono, sans-serif; }
  .power_profiles_button.perf:hover {
    background-color: #04ffc5;
    transition: ease-in 0.3s; }

.power_profiles_button.bal {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #36cdaa;
  border: 0rem solid #04ffc5;
  color: #111413; }
  .power_profiles_button.bal * {
    font-family: Jetbrains Mono, sans-serif; }
  .power_profiles_button.bal:hover {
    background-color: #10f3be;
    transition: ease-in 0.3s; }

.control_button_icon {
  background-color: transparent;
  font-size: 1.5rem;
  margin-right: 10px; }

.control_button_header {
  font-size: 0.8rem;
  transition: ease-in 0.3s; }

.control_button_label {
  font-size: 0.6rem;
  transition: ease-in 0.3s; }

.redshift_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  margin-right: 10px;
  min-width: 66.25px;
  border-radius: 10px;
  padding: 13px;
  padding-top: 18px;
  padding-bottom: 18px;
  border: 0rem solid #133c3c;
  background-color: #262828;
  color: #ffffff; }
  .redshift_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .redshift_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.redshift_button.on {
  border: 0rem solid #48ff48;
  background-color: #6dda6d;
  color: #ffffff; }

.redshift_icon {
  background-color: transparent;
  font-size: 1.5rem; }

.mute_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  min-width: 66.25px;
  border-radius: 10px;
  padding: 13px;
  padding-top: 18px;
  padding-bottom: 18px;
  border: 0rem solid #133c3c;
  background-color: #262828;
  color: #ffffff;
  transition: ease-in 0.3s; }
  .mute_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .mute_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.mute_button.on {
  border: 0rem solid #ffd876;
  background-color: #e3cc92;
  color: #111413; }

.mute_icon {
  background-color: transparent;
  font-size: 1.5rem; }

.media {
  min-height: 191.25px; }

.player {
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  border: 20px solid #111413;
  background-color: #262828;
  background-size: cover;
  background-position: center;
  margin-left: 20px;
  margin-right: 20px; }
  .player * {
    font-family: Jetbrains Mono, sans-serif; }

.player_controls {
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  padding: 20px;
  background-color: #111413; }
  .player_controls * {
    font-family: Jetbrains Mono, sans-serif; }

.title {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 1rem;
  color: #ffffff;
  opacity: 1.0;
  font-weight: bold; }
  .title * {
    font-family: Jetbrains Mono, sans-serif; }

.artist {
  margin-left: 10px;
  font-size: 0.75rem;
  color: #ffffff;
  opacity: 1.0; }
  .artist * {
    font-family: Jetbrains Mono, sans-serif; }

.play-pause {
  background-color: transparent; }
  .play-pause:hover {
    color: #30c258;
    transition: ease-in 0.3s; }

.play-pause-icon {
  background-color: transparent;
  font-size: 30px; }

.prev {
  background-color: transparent;
  margin-top: 6px; }
  .prev:hover {
    color: #30c258;
    transition: ease-in 0.3s; }

.prev-icon {
  background-color: transparent;
  font-size: 20px; }

.next {
  background-color: transparent;
  margin-top: 6px; }
  .next:hover {
    color: #30c258;
    transition: ease-in 0.3s; }

.next-icon {
  background-color: transparent;
  font-size: 20px; }

.position {
  font-size: 10px;
  color: #ffffff;
  margin-left: 10px;
  margin-bottom: 10px; }
  .position * {
    font-family: Jetbrains Mono, sans-serif; }

.length {
  font-size: 10px;
  color: #ffffff;
  margin-right: 10px;
  margin-bottom: 10px; }
  .length * {
    font-family: Jetbrains Mono, sans-serif; }

.position-slider {
  all: unset;
  margin-left: 10px;
  margin-right: 10px; }
  .position-slider trough {
    border-radius: 10px;
    background-color: #262828;
    min-height: 8px;
    min-width: 50px; }
    .position-slider trough highlight, .position-slider trough progress {
      background-color: #30c258;
      border-radius: 10px; }
  .position-slider slider {
    background-color: #30c258;
    border-radius: 10px; }
  .position-slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #1e3030; }
  .position-slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #06ec45; }
  .position-slider:hover highlight, .position-slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #18da4d; }
  .position-slider:disabled highlight, .position-slider:disabled progress {
    background-color: #ffd2cc; }
  .position-slider trough:focus {
    background-color: #d2b94c; }
    .position-slider trough:focus slider {
      background-color: #d2b94c; }

.notification {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  min-width: 25rem;
  padding: 10px;
  margin: 10px;
  margin-bottom: 0;
  background-color: #262828; }
  .notification * {
    font-family: Jetbrains Mono, sans-serif; }

window.notification-popups box.notifications {
  padding: 10px; }

.noti_icon {
  min-width: 6.25rem;
  min-height: 6.25rem;
  margin-right: 10px; }

.placeholder_icon {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  background-color: #ebe3de;
  color: #ebe3de;
  min-width: 6.25rem;
  min-height: 6.25rem; }
  .placeholder_icon * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_icon image {
  font-size: 6.25rem;
  color: #ebe3de; }

.noti_icon box {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  min-width: 6.25rem;
  min-height: 6.25rem;
  background-color: #ebe3de;
  color: #ebe3de; }
  .noti_icon box * {
    font-family: Jetbrains Mono, sans-serif; }

.notification.critical {
  background-color: #133c3c; }

.noti_title {
  color: #30c258;
  font-size: 1.2em;
  font-weight: 500; }
  .noti_title * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_time {
  color: #a49e9b;
  font-size: 1.0em;
  font-weight: 300; }
  .noti_time * {
    font-family: Jetbrains Mono, sans-serif; }

.body {
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 0.8em; }
  .body * {
    font-family: Jetbrains Mono, sans-serif; }

.action-button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  padding: 10px;
  background-color: #6dda6d;
  margin-left: 10px; }
  .action-button * {
    font-family: Jetbrains Mono, sans-serif; }

.action_button_text {
  font-weight: 500; }

.action-button:first-child {
  margin-left: 0; }

.action-button:last-child {
  margin-right: 0; }

.notifications_tray {
  padding: 10px;
  border-radius: 10px;
  min-width: 425px;
  min-height: 361.25px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #111413; }
  .notifications_tray * {
    font-family: Jetbrains Mono, sans-serif; }

.notifications_header {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  background-color: #111413;
  font-size: 2em; }
  .notifications_header * {
    font-family: Jetbrains Mono, sans-serif; }

.clear_icon {
  color: #30c258;
  background-color: transparent;
  font-size: 1.5rem; }

.clear_button {
  padding: 10px;
  border-radius: 5px;
  background-color: #262828;
  border: 0rem solid #3c3e3d;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 13px;
  background-color: #262828;
  border: 0rem solid #00f242;
  margin: 0; }
  .clear_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .clear_button:hover {
    background-color: #404847;
    transition: ease-in 0.3s; }

.placeholder {
  margin-top: 8rem;
  font-size: 1.5em; }
