* {
  all: unset; }

tooltip {
  background-color: #4a3a39;
  padding: 3px;
  color: #ffffff;
  border-radius: 0px; }
  tooltip * {
    font-family: Jetbrains Mono, sans-serif; }

.vertical_bar {
  border-radius: 5px;
  min-height: 1056px;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 12px;
  background-color: #1c1010;
  color: #f5dddb; }
  .vertical_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.power_icon {
  background-color: transparent;
  color: #322424;
  font-size: 30px; }

.power_button {
  border-radius: 0;
  padding: 5px;
  margin-top: 10px;
  padding: 7px;
  background-color: #bd8686; }
  .power_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .power_button:hover {
    background-color: #d07373;
    transition: ease-in 0.3s; }

.clock {
  border-radius: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 50px;
  margin-top: 10px;
  background-color: #322424;
  font-size: 20px;
  font-weight: bold; }
  .clock * {
    font-family: Jetbrains Mono, sans-serif; }

.batbox {
  border-radius: 0;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 60px;
  margin-top: 10px;
  background-color: #322424;
  font-size: 20px;
  font-weight: bold; }
  .batbox * {
    font-family: Jetbrains Mono, sans-serif; }

.batbar trough {
  margin-top: 10px;
  min-width: 10px;
  min-height: 1px; }
  .batbar trough block {
    border-radius: 0; }
    .batbar trough block.empty {
      background-color: #4a3a39; }
    .batbar trough block.full {
      background-color: #bd859b; }

.batbar-charging trough {
  margin-top: 10px;
  min-width: 10px;
  min-height: 1px; }
  .batbar-charging trough block {
    border-radius: 0; }
    .batbar-charging trough block.empty {
      background-color: #4a3a39; }
    .batbar-charging trough block.full {
      background-color: #ec5691; }

.battery_icon {
  margin-top: 5px;
  background-color: transparent;
  color: #ffffff;
  font-size: 20px; }

.workspaces {
  border-radius: 0;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 0;
  background-color: #322424;
  min-height: 150px; }
  .workspaces * {
    font-family: Jetbrains Mono, sans-serif; }

.workspaces_unfocused {
  background-color: #ffffff;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0; }
  .workspaces_unfocused * {
    font-family: Jetbrains Mono, sans-serif; }
  .workspaces_unfocused:hover {
    background-color: #bd859b;
    transition: ease-in 0.1s; }

.workspaces_focused {
  background-color: #bd859b;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0;
  transition: ease-in 0.1s; }
  .workspaces_focused:hover {
    background-color: #d07297;
    transition: ease-in 0.1s; }

.wallpaper_icon {
  background-color: transparent;
  color: #322424;
  font-size: 20px; }

.wallpaper_button {
  border-radius: 0;
  padding: 5px;
  margin-top: 10px;
  padding: 12px;
  background-color: #c7a596; }
  .wallpaper_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .wallpaper_button:hover {
    background-color: #d79f86;
    transition: ease-in 0.3s; }

.notification_icon {
  background-color: transparent;
  color: #322424;
  font-size: 20px; }

.notification_button {
  border-radius: 0;
  padding: 5px;
  margin-top: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 13px;
  padding-right: 11px;
  background-color: #bb9880; }
  .notification_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .notification_button:hover {
    background-color: #cf946d;
    transition: ease-in 0.3s; }

.misc_icon {
  background-color: transparent;
  color: #322424;
  font-size: 20px; }

.misc_button {
  border-radius: 0;
  padding: 5px;
  margin-top: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 13px;
  padding-right: 11px;
  background-color: #bd8686; }
  .misc_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .misc_button:hover {
    background-color: #d07373;
    transition: ease-in 0.3s; }

.controls_icon {
  background-color: transparent;
  color: #322424;
  font-size: 20px; }

.controls_button {
  margin-bottom: 10px;
  border-radius: 0;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 12px;
  background-color: #bd9085; }
  .controls_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .controls_button:hover {
    background-color: #d08572;
    transition: ease-in 0.3s; }

.dock {
  border-radius: 5px;
  min-height: 50px;
  min-width: 552px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 12px;
  background-color: #1c1010;
  color: #f5dddb; }
  .dock * {
    font-family: Jetbrains Mono, sans-serif; }

.icons image {
  -gtk-icon-theme: "WhiteSur"; }

.separator {
  background-color: #4a3a39;
  color: #ffffff;
  padding: 1px; }

.taskbar_icon_box {
  padding-left: 10px;
  padding-right: 10px; }

.indicator {
  padding: 3px;
  margin-top: 30px;
  margin-right: 2px;
  margin-left: 2px;
  border-radius: 0px;
  background-color: #ffffff; }

.start_menu_icon {
  background-color: transparent;
  color: #322424;
  font-size: 20px; }

.start_menu_button {
  border-radius: 0;
  padding: 5px;
  background-color: #ad6693;
  margin-left: 10px;
  padding: 13px; }
  .start_menu_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .start_menu_button:hover {
    background-color: #c54f99;
    transition: ease-in 0.3s; }

.systray_icon {
  background-color: transparent;
  color: #322424;
  font-size: 20px; }

.systray_button {
  border-radius: 0;
  padding: 5px;
  background-color: #c7a596;
  padding-left: 18px;
  padding-right: 8px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-left: 10px; }
  .systray_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .systray_button:hover {
    background-color: #d79f86;
    transition: ease-in 0.3s; }

.systray_box {
  border-radius: 5px;
  min-height: 50px;
  background-color: #1c1010;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 50px;
  margin-top: 1080px;
  margin-right: 12px;
  padding-bottom: 10px;
  margin-bottom: 6px; }
  .systray_box image {
    -gtk-icon-theme: "WhiteSur"; }
  .systray_box * {
    font-family: Jetbrains Mono, sans-serif; }

.sys_app_icon {
  margin-left: 30px; }

.sys_app_button {
  margin-left: 30px; }

menu {
  border-radius: 5px;
  background-color: #1c1010;
  padding: 10px;
  margin-bottom: 5px; }
  menu * {
    font-family: Jetbrains Mono, sans-serif; }
  menu menuitem {
    border-radius: 0;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px; }
    menu menuitem * {
      font-family: Jetbrains Mono, sans-serif; }
    menu menuitem:hover {
      background-color: #3e2f2e;
      transition: ease-in 0.3s; }

.start_menu {
  min-width: 570px;
  min-height: 600px;
  margin-bottom: 12px; }

.app_launcher {
  border-radius: 5px;
  background-color: transparent;
  color: #f5dddb;
  min-width: 320px;
  min-height: 600px; }
  .app_launcher * {
    font-family: Jetbrains Mono, sans-serif; }
  .app_launcher image {
    -gtk-icon-theme: "WhiteSur"; }

.scrollable {
  border-radius: 5px;
  background-color: #322424;
  border: 10px solid #1c1010;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 320px;
  min-height: 465px; }
  .scrollable * {
    font-family: Jetbrains Mono, sans-serif; }

.app_item_button {
  border-radius: 0;
  padding: 3px; }
  .app_item_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .app_item_button:hover {
    background-color: #4a3a39;
    transition: ease-in 0.3s; }
  .app_item_button:focus {
    background-color: #4a3a39;
    transition: ease-in 0.3s; }

.list_icon {
  margin-left: 5px;
  margin-right: 10px; }

.search_bar {
  border-radius: 5px;
  font-size: 20px;
  margin-bottom: 12px;
  background-color: #322424;
  border: 10px solid #1c1010;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px; }
  .search_bar * {
    font-family: Jetbrains Mono, sans-serif; }

.title {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 10px; }
  .title * {
    font-family: Jetbrains Mono, sans-serif; }

.start_widgets {
  border-radius: 0;
  min-width: 200px;
  min-height: 600px;
  margin-left: 12px; }
  .start_widgets * {
    font-family: Jetbrains Mono, sans-serif; }

.player {
  border-radius: 5px;
  border: 10px solid #1c1010;
  background-size: cover;
  background-position: center;
  min-height: 180px;
  min-width: 180px;
  margin-top: 12px; }
  .player * {
    font-family: Jetbrains Mono, sans-serif; }

.media {
  border-radius: 0;
  min-height: 200px; }
  .media * {
    font-family: Jetbrains Mono, sans-serif; }

.title {
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff;
  opacity: 1.0; }
  .title * {
    font-family: Jetbrains Mono, sans-serif; }

.artist {
  font-size: 10px;
  color: #ffffff;
  opacity: 1.0; }
  .artist * {
    font-family: Jetbrains Mono, sans-serif; }

.play-pause {
  background-color: transparent; }
  .play-pause:hover {
    color: #bd9085;
    transition: ease-in 0.3s; }

.play-pause-icon {
  background-color: transparent;
  font-size: 30px; }

.prev {
  background-color: transparent;
  margin-top: 6px; }
  .prev:hover {
    color: #bd9085;
    transition: ease-in 0.3s; }

.prev-icon {
  background-color: transparent;
  font-size: 20px; }

.next {
  background-color: transparent;
  margin-top: 6px; }
  .next:hover {
    color: #bd9085;
    transition: ease-in 0.3s; }

.next-icon {
  background-color: transparent;
  font-size: 20px; }

.position {
  font-size: 10px;
  color: #ffffff;
  margin-left: 10px;
  margin-bottom: 10px; }
  .position * {
    font-family: Jetbrains Mono, sans-serif; }

.length {
  font-size: 10px;
  color: #ffffff;
  margin-right: 10px;
  margin-bottom: 10px; }
  .length * {
    font-family: Jetbrains Mono, sans-serif; }

.position-slider {
  all: unset;
  margin-left: 10px;
  margin-right: 10px; }
  .position-slider trough {
    border-radius: 0px;
    background-color: #322424;
    min-height: 8px;
    min-width: 50px; }
    .position-slider trough highlight, .position-slider trough progress {
      background-color: #bd9085;
      border-radius: 0px; }
  .position-slider slider {
    background-color: #bd9085;
    border-radius: 0px; }
  .position-slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #3b1b1b; }
  .position-slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #de7c64; }
  .position-slider:hover highlight, .position-slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #d08572; }
  .position-slider:disabled highlight, .position-slider:disabled progress {
    background-color: #ffd2cc; }
  .position-slider trough:focus {
    background-color: #bd8686; }
    .position-slider trough:focus slider {
      background-color: #bd8686; }

.control_sliders {
  border-radius: 5px;
  min-height: 388px;
  min-width: 180px;
  background-color: #322424;
  border: 10px solid #1c1010; }
  .control_sliders * {
    font-family: Jetbrains Mono, sans-serif; }

.volume {
  margin-top: 10px;
  margin-bottom: 10px; }

.volume_slider {
  margin-left: 10px;
  margin-right: 10px;
  min-height: 355px; }
  .volume_slider trough {
    border-radius: 0px;
    background-color: #4a3a39;
    min-width: 20px; }
    .volume_slider trough highlight, .volume_slider trough progress {
      background-color: #bd9085;
      border-radius: 0px; }
  .volume_slider slider {
    background-color: #bd9085;
    border-radius: 0px; }
  .volume_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #572e2c; }
  .volume_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #612622; }
  .volume_slider:hover highlight, .volume_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #d08572; }
  .volume_slider:disabled highlight, .volume_slider:disabled progress {
    background-color: #ffd2cc; }

.speaker_icon {
  background-color: transparent;
  color: #bd9085;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 8px; }

.brightness {
  margin-top: 10px;
  margin-bottom: 10px; }

.brightness_slider {
  margin-left: 10px;
  margin-right: 10px;
  min-height: 355px; }
  .brightness_slider trough {
    border-radius: 0px;
    background-color: #4a3a39;
    min-width: 20px; }
    .brightness_slider trough highlight, .brightness_slider trough progress {
      background-color: #f2bbbe;
      border-radius: 0px; }
  .brightness_slider slider {
    background-color: #f2bbbe;
    border-radius: 0px; }
  .brightness_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #572e2c; }
  .brightness_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #612622; }
  .brightness_slider:hover highlight, .brightness_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #fab3b7; }
  .brightness_slider:disabled highlight, .brightness_slider:disabled progress {
    background-color: #ffd2cc; }

.brightness_icon {
  background-color: transparent;
  color: #f2bbbe;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 2px; }

.microphone {
  margin-top: 10px;
  margin-bottom: 10px; }

.microphone_slider {
  margin-left: 10px;
  margin-right: 10px;
  min-height: 355px; }
  .microphone_slider trough {
    border-radius: 0px;
    background-color: #4a3a39;
    min-width: 20px; }
    .microphone_slider trough highlight, .microphone_slider trough progress {
      background-color: #bb9880;
      border-radius: 0px; }
  .microphone_slider slider {
    background-color: #bb9880;
    border-radius: 0px; }
  .microphone_slider:hover trough {
    transition: ease-in 0.3s;
    background-color: #572e2c; }
  .microphone_slider:hover slider {
    transition: ease-in 0.3s;
    background-color: #612622; }
  .microphone_slider:hover highlight, .microphone_slider:hover progress {
    transition: ease-in 0.3s;
    background-color: #cf946d; }
  .microphone_slider:disabled highlight, .microphone_slider:disabled progress {
    background-color: #ffd2cc; }

.microphone_icon {
  background-color: transparent;
  color: #bb9880;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 8px; }

window.notification-popups box.notifications {
  padding: 10px; }

.noti_icon {
  min-width: 100px;
  min-height: 100px;
  margin-right: 10px; }

.placeholder_icon {
  border-radius: 0;
  min-width: 100px;
  min-height: 100px;
  background-color: #f2bbbe; }
  .placeholder_icon * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_icon image {
  font-size: 100px;
  color: #f2bbbe; }

.noti_icon box {
  border-radius: 0;
  min-width: 100px;
  min-height: 100px; }
  .noti_icon box * {
    font-family: Jetbrains Mono, sans-serif; }

.notification {
  border-radius: 5px;
  min-width: 400px;
  min-height: 100px;
  padding: 10px;
  margin: 10px;
  margin-bottom: 0;
  background-color: #322424; }
  .notification * {
    font-family: Jetbrains Mono, sans-serif; }

.notification.critical {
  border: 5px solid #ffd2cc; }

.noti_title {
  color: #bd9085;
  font-size: 1.2em;
  font-weight: 500; }
  .noti_title * {
    font-family: Jetbrains Mono, sans-serif; }

.noti_time {
  color: #a98285;
  font-size: 1.0em;
  font-weight: 300;
  margin-bottom: 1px; }
  .noti_time * {
    font-family: Jetbrains Mono, sans-serif; }

.body {
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 0.8em; }
  .body * {
    font-family: Jetbrains Mono, sans-serif; }

.action-button {
  border-radius: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #ad6693;
  margin-left: 10px; }
  .action-button * {
    font-family: Jetbrains Mono, sans-serif; }

.action_button_text {
  font-weight: 500; }

.action-button:first-child {
  margin-left: 0; }

.action-button:last-child {
  margin-right: 0; }

.notifications_tray {
  border-radius: 5px;
  min-height: 1056px;
  min-width: 450px;
  margin-top: 105px;
  margin-bottom: 12px;
  margin-right: 12px;
  background-color: #1c1010; }
  .notifications_tray * {
    font-family: Jetbrains Mono, sans-serif; }

.notifications_header {
  border-radius: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 2em; }
  .notifications_header * {
    font-family: Jetbrains Mono, sans-serif; }

.clear_icon {
  background-color: transparent;
  color: #322424;
  font-size: 35px; }

.clear_button {
  border-radius: 0;
  padding: 5px;
  background-color: #bb9880; }
  .clear_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .clear_button:hover {
    background-color: #cf946d;
    transition: ease-in 0.3s; }

.placeholder {
  font-size: 1.5em;
  margin-bottom: 100px; }

.powermenu {
  border-radius: 5px;
  padding: 10px;
  margin-top: 12px;
  background-color: #1c1010; }
  .powermenu * {
    font-family: Jetbrains Mono, sans-serif; }

.sleep_icon {
  background-color: transparent;
  color: #322424;
  font-size: 30px; }

.sleep_button {
  border-radius: 0;
  padding: 5px;
  margin-right: 20px;
  padding: 8px;
  background-color: #bd8686; }
  .sleep_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .sleep_button:hover {
    background-color: #d07373;
    transition: ease-in 0.3s; }

.lock_icon {
  background-color: transparent;
  color: #322424;
  font-size: 30px; }

.lock_button {
  border-radius: 0;
  padding: 5px;
  margin-right: 20px;
  background-color: #bd9085;
  padding-left: 11px;
  padding-right: 5px;
  padding-top: 7px;
  padding-bottom: 9px; }
  .lock_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .lock_button:hover {
    background-color: #d08572;
    transition: ease-in 0.3s; }

.logout_icon {
  background-color: transparent;
  color: #322424;
  font-size: 30px; }

.logout_button {
  border-radius: 0;
  padding: 5px;
  margin-right: 20px;
  background-color: #bb9880;
  padding-top: 10px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px; }
  .logout_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .logout_button:hover {
    background-color: #cf946d;
    transition: ease-in 0.3s; }

.reboot_icon {
  background-color: transparent;
  color: #322424;
  font-size: 35px; }

.reboot_button {
  border-radius: 0;
  padding: 5px;
  margin-right: 20px;
  background-color: #ad6693;
  padding-top: 6px;
  padding-bottom: 10px;
  padding-left: 11px;
  padding-right: 5px; }
  .reboot_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .reboot_button:hover {
    background-color: #c54f99;
    transition: ease-in 0.3s; }

.shutdown_icon {
  background-color: transparent;
  color: #322424;
  font-size: 35px; }

.shutdown_button {
  border-radius: 0;
  padding: 5px;
  background-color: #bd859b; }
  .shutdown_button * {
    font-family: Jetbrains Mono, sans-serif; }
  .shutdown_button:hover {
    background-color: #d07297;
    transition: ease-in 0.3s; }
